C:\Users\mc_li\Music\odev_14\obj\Debug\net5.0\odev_14.csproj.AssemblyReference.cache
C:\Users\mc_li\Music\odev_14\obj\Debug\net5.0\odev_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mc_li\Music\odev_14\obj\Debug\net5.0\odev_14.AssemblyInfoInputs.cache
C:\Users\mc_li\Music\odev_14\obj\Debug\net5.0\odev_14.AssemblyInfo.cs
C:\Users\mc_li\Music\odev_14\obj\Debug\net5.0\odev_14.csproj.CoreCompileInputs.cache
C:\Users\mc_li\Music\odev_14\bin\Debug\net5.0\odev_14.exe
C:\Users\mc_li\Music\odev_14\bin\Debug\net5.0\odev_14.deps.json
C:\Users\mc_li\Music\odev_14\bin\Debug\net5.0\odev_14.runtimeconfig.json
C:\Users\mc_li\Music\odev_14\bin\Debug\net5.0\odev_14.runtimeconfig.dev.json
C:\Users\mc_li\Music\odev_14\bin\Debug\net5.0\odev_14.dll
C:\Users\mc_li\Music\odev_14\bin\Debug\net5.0\ref\odev_14.dll
C:\Users\mc_li\Music\odev_14\bin\Debug\net5.0\odev_14.pdb
C:\Users\mc_li\Music\odev_14\obj\Debug\net5.0\odev_14.dll
C:\Users\mc_li\Music\odev_14\obj\Debug\net5.0\ref\odev_14.dll
C:\Users\mc_li\Music\odev_14\obj\Debug\net5.0\odev_14.pdb
C:\Users\mc_li\Music\odev_14\obj\Debug\net5.0\odev_14.genruntimeconfig.cache
